<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alex Ghattas // Front-end Web Developer // Toronto, Canada</title>
	<meta name="description" content="Currently located in Toronto, Ontario. Graduated from HackerYou immersive web development program.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="public/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,700|Roboto:100, 300,500" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header>
		<div class="wrapperHeader">
			<nav class="mainNavigation">
				<div class="mainNavigation__logo">	Alex Ghattas</div>
				<div class="mainNavigation__links">
					<ul>
						<li>Bio</li>
						<li>Work</li>
						<li>Skills</li>
						<li>Contact</li>
					</ul>
				</div>
			</nav>
			<div class="heroSection__snippetBio">
				<h5>Toronto, Canada</h5>
				<h1><span>Front-end</span> Developer.</h1>
				<h5>[ and awesome guy ]</h5>
			</div>
		</div>
	</header>
	
	</div>
	<section class="heroSection">
		<div class="heroSection__top">
		</div>
		<div class="wrapperIntro">
			<div class="introductionText">
				<h6>Welcome To</h6>
				<h5>This Great Website</h5>
				<div class="introductionText__keyline"></div>
				<h3>I build awesome shit</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque et quae aliquid laborum sapiente aut quos, quo magni ipsam sunt error, eius tempore vero, a ullam eum aliquam ad illum.
				</p>
				<h6>Find out more</h6>
			</div>
		</div>
	</section>

	<section>
		<div class="wrapperPortfolio">

			<div class="portfolio__introText">
				<h4>Recent Work</h4>
				<h2>What have I done?</h2>
				<div class="portfolio__keyline">	</div>
			</div>

			<div class="portfolioItems">
				<div class="portfolioItems__one">
					<div class="portfolioItems__one--image">
						<img src="assets/portfolio_item_macbook_blog.png" alt="">
					</div>
					<div class="portfolioItems__one--content">
						<div class="portfolioItems__text">
							<h2>Title of the Project</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, tempore asperiores, impedit nulla cum fugit incidunt.</p>
							<ul class="portfolioItems__devIcons">
								<li>
								<i class="devicon-react-original-wordmark"></i>
								</li>
								<li>
								<i class="devicon-gulp-plain"></i>
								</li>
								<li>
									<i class="devicon-sass-original"></i>
								</li>
							</ul>
							<a class="portfolioItems__previewButton">Live Preview</a>
							<a class="portfolioItems__github">View Github</a>
						</div>
					</div>
				</div>

				<div class="portfolioItems__two">
					<div class="portfolioItems__two--content">
						<div class="portfolioItems__text">
							<h2>Title of the Project</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, tempore asperiores, impedit nulla cum fugit incidunt.</p>
							<ul class="portfolioItems__devIcons">
								<li>
								<i class="devicon-react-original-wordmark"></i>
								</li>
								<li>
								<i class="devicon-gulp-plain"></i>
								</li>
								<li>
									<i class="devicon-sass-original"></i>
								</li>
							</ul>
							<a class="portfolioItems__previewButton">Live Preview</a>
							<a class="portfolioItems__github">View Github</a>
						</div>
					</div>
					<div class="portfolioItems__two--image">
						<img src="assets/portfolio_item_ipad_beermefood.png" alt="">
					</div>
				</div>

				<div class="portfolioItems__three">
					<div class="portfolioItems__three--image">
						<img src="assets/portfolio_item_imac_shallibring.png" alt="">
					</div>
					<div class="portfolioItems__portfolioItems__three--content">
						<div class="portfolioItems__text">
							<h2>Title of the Project</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, tempore asperiores, impedit nulla cum fugit incidunt.</p>
							<ul class="portfolioItems__devIcons">
								<li>
								<i class="devicon-react-original-wordmark"></i>
								</li>
								<li>
								<i class="devicon-gulp-plain"></i>
								</li>
								<li>
									<i class="devicon-sass-original"></i>
								</li>
							</ul>
							<a class="portfolioItems__previewButton">Live Preview</a>
							<a class="portfolioItems__github">View Github</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="skillSet__section">
		<div class="wrapperSkills">
			<div class="skillSet__header">
				<h6>This is just the beginning</h6>
				<h2>Skill Sets</h2>
				<div class="introductionText__keyline"></div>
			</div>
			<div class="skillsSets__content">
				<div class="skillSets__contentLanguages">
					<h5>Language</h5>
					<ul>
						<li>
							<i class="devicon-html5-plain"></i>
						</li>
						<li>
							<i class="devicon-css3-plain"></i>
						</li>
						<li>
							<i class="devicon-bootstrap-plain"></i>
						</li>
						<li>
							<i class="devicon-javascript-plain"></i>
						</li>
						<li>
							<i class="devicon-photoshop-plain"></i>
						</li>
						<li>
							<i class="devicon-jquery-plain"></i>
						</li>
						<li>
							<i class="devicon-react-original"></i>
						</li>
					</ul>
				</div>
				<div class="skillSets__contentTools">
					<div class="skillSets__contentTools--tools">
					<h5>Tools</h5>
						<ul>
							<li>
								<i class="devicon-sass-original"></i>
							</li>
							<li>
								<i class="devicon-github-plain"></i>
							</li>
							<li>
								<i class="devicon-git-plain"></i>
							</li>
							<li>
								<i class="devicon-gulp-plain"></i>
							</li>
							<li>
								<i class="devicon-nodejs-plain"></i>
							</li>
						</ul>
					</div>
					<div class="skillSets__contentTools--learning">
					<h5>Learning</h5>
						<ul>
							<li>
								<i class="devicon-wordpress-plain"></i>
							</li>
							<li>
								<i class="devicon-php-plain"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contactMain">
		<div class="wrapperContact">
			<div class="contactHeader">
				<h4>Contact</h4>
			</div>

			<div class="contactForm__container">
				<div class="contactForm__container--info">
					<ul>
						<li>
							E-mail
							<p>me@alexghattas.com</p>
						</li>
						<li>
							Location
							<p>Toronto, Canada</p>
						</li>
						<li>
							Fax
							<p>416-JUST-KIDDING</p>
						</li>
						<li>
							<div class="socialLinks">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</div>
							<div class="socialLinks">
								<i class="fa fa-github" aria-hidden="true"></i>
							</div>
							<div class="socialLinks">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</div>
						</li>
					</ul>
				</div>
				<div class="contactForm__container--inputs">
					<form action="">
						<input type="text" placeholder="NAME">
						<input type="text" placeholder="EMAIL">
						<textarea name="" id="" cols="30" rows="10" placeholder="MESSAGE"></textarea>
						<input type="submit" value="SEND MESSAGE">
					</form>
				</div>
			</div>

		</div>
	</section>

	<footer>
		<div class="wrapper">
			<p>&copy 2017 | Carefully crafted by Alex Ghattas</p>
		</div>
	</footer>

<script></script>
</body>
</html>